PWD f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04
INPUT C:\Users\chamo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\Laboratorio 04.tex
OUTPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT D:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT D:\Program Files\MiKTeX\tex\latex\ms\everysel.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Secciones\articulo.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Secciones\articulo.aux
OUTPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.out
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.out
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.out
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.out
OUTPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.pdf
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.out
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.out
OUTPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.out
INPUT img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcbx1728.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\chamo\AppData\Local\MiKTeX\pdftex\config\pdftex.map
OUTPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Secciones\articulo.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.toc
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.toc
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.toc
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT D:\Program Files\MiKTeX\tex\latex\base\omscmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\base\omscmr.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT img\1.png
INPUT .\img\1.png
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Secciones\articulo.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Secciones\articulo.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.out
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\II UNIDAD\LABORATORIOS\LABORATORIO 04 - ELABORACION DE PRUEBAS DE APLICACIONES WEB\latex 04\build\Laboratorio 04.out
INPUT C:\Users\chamo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1728.pk
INPUT C:\Users\chamo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1728.pk
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
